# Blogplace.Backend

./: .editorconfig  .gitignore  Blogplace.sln  README.md  codecov.yml
.github/workflows/: dotnet.yml
Blogplace.Tests/: Blogplace.Tests.csproj  UnitTest1.cs
Blogplace.Tests.Integration/: Blogplace.Tests.Integration.csproj  GlobalSuppressions.cs  TestApiClientExtensions.cs  TestBase.cs
Blogplace.Tests.Integration/Data/: ArticlesRepositoryFake.cs  CommentsRepositoryFake.cs  TagsRepositoryFake.cs  UsersRepositoryFake.cs
Blogplace.Tests.Integration/Tests/: ArticlesTests.cs  AuthTests.cs  CommentsTests.cs  EmailTests.cs  UsersTests.cs
Blogplace.Tests.Unit/: Blogplace.Tests.Unit.csproj
Blogplace.Tests.Unit/Tests/: CustomExceptionHandlerTests.cs  ImportBlogArticlesJobTests.cs  PermissionsCheckerTests.cs  SessionStorageTests.cs  TagsCleaningServiceTests.cs
Blogplace.Tests/Integration/: ArticlesTests.cs  AuthTests.cs  ExampleTests.cs  TestBase.cs
Blogplace.Tests/Unit/: CustomExceptionHandlerTests.cs  LoggerTests.cs
Blogplace.Web/: ApiExtensions.cs  Blogplace.Web.csproj  Blogplace.Web.http  Logger.cs  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Blogplace.Web/Auth/: AuthManager.cs  IAuthManager.cs  JsonWebToken.cs  JwtApiExtensions.cs  PermissionsChecker.cs  SessionCheckHandler.cs  SessionCheckRequirement.cs  SessionStorage.cs
Blogplace.Web/Background/: TagsCleaning.cs
Blogplace.Web/Background/Jobs/: IJob.cs  ImportBlogArticlesJob.cs
Blogplace.Web/Commons/: CommonPermissionsEnum.cs  RssDownloader.cs
Blogplace.Web/Commons/Consts/: AuthConsts.cs
Blogplace.Web/Commons/Logging/: EventLogger.cs
Blogplace.Web/Configuration/: AuthOptions.cs  EmailOptions.cs  PermissionsOptions.cs
Blogplace.Web/Controllers/: WeatherForecastController.cs
Blogplace.Web/Controllers/V1/: ArticlesController.cs  AuthController.cs  CommentsController.cs  ExampleController.cs  UsersController.cs  V1ControllerBase.cs
Blogplace.Web/Domain/: Articles.cs  Users.cs
Blogplace.Web/Domain/Articles/: Article.cs  ArticleDto.cs  ArticleSmallDto.cs  Articles.cs  Tag.cs
Blogplace.Web/Domain/Articles/Comments/: Comment.cs  CommentDto.cs
Blogplace.Web/Domain/Articles/Comments/Requests/: ChildCountSharedLock.cs  CreateCommentRequestHandler.cs  DeleteCommentRequestHandler.cs  SearchCommentsByArticleRequestHandler.cs  SearchCommentsByParentRequestHandler.cs  SearchCommentsResponse.cs  UpdateCommentRequestHandler.cs
Blogplace.Web/Domain/Articles/Requests/: CreateArticleRequestHandler.cs  DeleteArticleRequestHandler.cs  GetArticleRequestHandler.cs  GetTagsByIdsRequestHandler.cs  SearchArticlesRequestHandler.cs  SearchTagsRequestHandler.cs  UpdateArticleRequestHandler.cs  ViewArticleRequestHandler.cs
Blogplace.Web/Domain/Comments/: Comment.cs  CommentDto.cs
Blogplace.Web/Domain/Comments/Requests/: CreateCommentRequestHandler.cs  DeleteCommentRequestHandler.cs  SearchCommentsByArticleRequestHandler.cs  SearchCommentsByParentRequestHandler.cs  SearchCommentsResponse.cs
Blogplace.Web/Domain/Users/: User.cs  UserDto.cs
Blogplace.Web/Domain/Users/Requests/: CreateUserRequestHandler.cs  GetUserByEmailRequestHandler.cs  GetUserByIdRequestHandler.cs  GetUserMeRequestHandler.cs  UpdateUserRequestHandler.cs
Blogplace.Web/Email/: EmailSender.cs  IEmailSender.cs
Blogplace.Web/Exceptions/: CustomException.cs  CustomExceptionHandler.cs  UserNotAuthorizedException.cs  UserPermissionDeniedException.cs
Blogplace.Web/Infrastructure/Database/: ArticlesRepository.cs  CommentsRepository.cs  TagsRepository.cs  UsersRepository.cs
Blogplace.Web/Properties/: launchSettings.json
